# PersonnelInfo

./: PersonnelInfo.sln
.github/workflows/: github-actions-demo.yml
PersonnelInfo.Mvc/: PersonnelInfo.Mvc.csproj  Program.cs
PersonnelInfo.Mvc/Controllers/: EmployeeController.cs
PersonnelInfo.Mvc/Views/Employee/: Index.cshtml
PersonnelInfo.Mvc/Views/Shared/: _Layout.cshtml
src/ConsoleApp1/: Program.cs
src/PersonnelInfo.API/: PersonnelInfo.API.csproj  PersonnelInfo.API.http  Program.cs
src/PersonnelInfo.API/Controllers/: EmployeeController.cs
src/PersonnelInfo.Application/: EncryptDecryptIdMiddleware.cs  GlobalExceptionMiddleware.cs  Mapper.cs  MapperToDto.cs  MapperToEntity.cs  PersonnelInfo.Application.csproj
src/PersonnelInfo.Application/DTOs/Entities/Employee/: AddEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/PersonnelInfo.Application/DTOs/Entities/Person/: AddPersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
src/PersonnelInfo.Application/Interfaces/: IBankNameRepository.cs  ICityRepository.cs  IEmployeeRepository.cs  IEmployeeServices.cs  IJobTitleRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs  PersonnelInfoDbContext.cs
src/PersonnelInfo.Application/Interfaces/Entities/: ICityRepository.cs  IEmployeeRepository.cs  IStartLeaveHistory.cs
src/PersonnelInfo.Application/Services/: CityServices.cs  EmployeeServices.cs  JobTitleServices.cs  UnitOfWork.cs
src/PersonnelInfo.Core/: PersonnelInfo.Core.csproj  TypeFinder.cs
src/PersonnelInfo.Core/DTOs/Cities/: AddCityDto.cs  CityDto.cs
src/PersonnelInfo.Core/DTOs/Employees/: AddEmployeeDto.cs  EmployeeBaseDto.cs  EmployeeDto.cs
src/PersonnelInfo.Core/DTOs/Entities/Employee/: AddEmployeeDto.cs  EmployeeDto.cs
src/PersonnelInfo.Core/DTOs/JobTitles/: AddJobTitleDto.cs  JobTitleDto.cs
src/PersonnelInfo.Core/Entities/: BankAccount.cs  ChequePromissionaryNote.cs  City.cs  Employee.cs  JobTitle.cs  Person.cs  StartLeaveHistory.cs  _Conversions.cs
src/PersonnelInfo.Core/Enums/: EmploymentType.cs  GenderType.cs  NoteType.cs  WorkingStatusType.cs
src/PersonnelInfo.Core/Interfaces/: ICityServices.cs  IEmployeeRepository.cs  IEmployeeServices.cs  IJobTitleServices.cs  IUnitOfWork.cs
src/PersonnelInfo.Infrastructure/: EntityValidationHelper.cs  PersonnelInfo.Infrastructure.csproj  TypeFinder.cs
src/PersonnelInfo.Infrastructure/Configuration/: DatabaseContext.cs  InfrastructureModule.cs  ProjectModule.cs
src/PersonnelInfo.Infrastructure/Configuration/EntitiesConfiguration/: BankAccountConfig.cs  BankNameConfig.cs  ChequePromissionaryNoteConfig.cs  CityConfig.cs  EmployeeConfig.cs  EntityConfig.cs  JobTitleConfig.cs  StartLeaveHistoryConfig.cs  _Conversions.cs
src/PersonnelInfo.Infrastructure/Data/: EmployeeRepository.cs  NotFoundEntity.cs  PersonRepository.cs  UnitOfWork.cs
src/PersonnelInfo.Infrastructure/Data/Repositories/: BankNameRepository.cs  CityRepository.cs  EmployeeRepository.cs  JobTitleRepository.cs
src/PersonnelInfo.Infrastructure/Data/Seeders/: CitySeeder.cs  JobTitleSeeder.cs
src/PersonnelInfo.Infrastructure/Data/Seeds/: Cities.json
src/PersonnelInfo.Shared/: PersonnelInfo.Shared.csproj
src/PersonnelInfo.Shared/Enums/: EmploymentType.cs  GenderType.cs  NoteType.cs  WorkingStatusType.cs
src/PersonnelInfo.Shared/Interfaces/: IRepository.cs  IServices.cs  IUnitOfWork.cs
src/PersonnelInfo.UIs/PersonnelInfo.Blazor/PersonnelInfo.Blazor/: PersonnelInfo.Blazor.csproj  Program.cs
src/PersonnelInfo.UIs/PersonnelInfo.Blazor/PersonnelInfo.Blazor.Client/: _Imports.razor
src/PersonnelInfo.UIs/PersonnelInfo.Blazor/PersonnelInfo.Blazor/Components/: App.razor  _Imports.razor
src/PersonnelInfo.UIs/PersonnelInfo.Blazor/PersonnelInfo.Blazor/Components/Pages/: EmployeeForm.razor
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Controllers/: EmployeeController.cs
src/PersonnelInfo.UIs/PersonnelInfo.Mvc/Views/Employee/: Index.cshtml
(+2 files in other folders)
