<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonnelInfo.Application\PersonnelInfo.Application.csproj" />
    <ProjectReference Include="..\PersonnelInfo.Core\PersonnelInfo.Core.csproj" />
  </ItemGroup>

</Project>
